<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="css/unslider.css">
<link rel="stylesheet" href="css/unslider-dots.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

<title>LANDING|SGIMAN</title> 

</head>
<body>

<header>
	<div class="center-block-main">
    	<div class="header-top clearfix"><!-- с запретом последующего обтекания ("схлопывание" границ блоков ) -->
       		<p class="logo"><img src="images/sgiman_logo_mob.png" alt=""></p>
		    <nav>
				<ul class="menu">
               		<li><a href="#">HOME</a></li>
               		<li><a href="#">Features</a></li>
               		<li><a href="#">Gallery</a></li>
               		<li><a href="#">Video</a></li>
               		<li><a href="#">DOWNLOAD</a></li>
               		<li><a href="#">CONTACT</a></li>
    			</ul>
	      	</nav>
	    </div>
 	</div> 
</header>
                                             

<!-- MAIN SLIDER -->
<div class="main-slider">
	<ul>
		<li>
			<div class="slide-text-wrapper"> 
           		<h2>Simple, Beautiful <span>and Amazing</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. 
                Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. 
                Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhon
             	<br>
				<a href="#" class="download-btn">DOWNLOAD</a>
				</p>
            </div>   	
            <img src="images/slide.jpg" alt="slide 1">
        </li>
		<li>
			<div class="slide-text-wrapper"> 
           		<h2>Simple, Beautiful <span>and Amazing</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. 
                Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. 
                Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhon
             	<br>
				<a href="#" class="download-btn">DOWNLOAD</a>
				</p>
            </div>   	
            <img src="images/slide.jpg" alt="slide 2">
        </li>	
        <li>
			<div class="slide-text-wrapper"> 
           		<h2>Simple, Beautiful <span>and Amazing</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. 
                Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. 
                Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhon
             	<br>
				<a href="#" class="download-btn">DOWNLOAD</a>
				</p>
            </div>   	
            <img src="images/slide.jpg" alt="slide 3">
        </li>
	</ul>
</div>

<!-- "FEATURES" - 3 колонки -->
<section class="block3-section"><!-- рекомендуется с заголовком -->
	<h2>summarise the features</h2>
	<h3>summarise what your product is all about</h3>   
    <div class="block3-main center-block-main clearfix">
		<article>
			<img src="images/img31.jpg" alt="Football shoes">
			<h2><a href="#">FOOTBALL SHOES</a></h2>
        	<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta 
            nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
    	</article>
		<article>
			<img src="images/img32.jpg" alt="Modern clothes">
			<h2><a href="#">MODERN CLOTHES</a></h2>
        	<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta 
            nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
    	</article>
		<article>
			<img src="images/img33.jpg" alt="Bags and Accessories">
			<h2><a href="#">BAGS & ACCESSORIES</a></h2>
        	<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta 
            nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
    	</article>
	</div>
 </section>

<!-- "GALLEY" - 4 колонки -->
<section class="block4-section center-block-main">
	<h2>POPULAR PRODUCTS</h2>
    <div class="block4-main clearfix"> <!-- РАЗРЫВ ОБТЕКАНИЯ для общего блока карточек  -->

		<!-- Gallery 1 -->
		<article>
			<img src="images/img41.jpg" alt="">
            <div class="block4-main-content">
				<p>The Nike Tailwind Loose Women's Running Tank 
				   Top is made with sweat-wicking fabric to help you stay dry and comfortable on your run.</p>
            </div>
        </article>

		<!-- Gallery 2 -->
		<article>
			<img src="images/img42.jpg" alt="">
            <div class="block4-main-content">
				<p>The Nike G87 Women's Training Tank Top features soft, sweat-wicking fabric 
                and a regular fit for total comfort during any workout. Top is made with sweat-wicking 
                fabric to help you stay dry and comfortable on your run.</p>
            </div>
        </article>

		<!-- Gallery 3 -->
		<article>
			<img src="images/img43.jpg" alt="">
            <div class="block4-main-content">
				<p>The Nike I-Beam Swoosh Women's Sports Top features a built-in bra and mesh back panel 
                for lightweight support and targeted breathability.</p>
            </div>
        </article>

		<!-- Gallery 4 -->
		<article>
			<img src="images/img44.jpg" alt="">
            <div class="block4-main-content">
				<p>The Nike Lux Women's Running Top is made with lightweight Dri-FIT fabric 
                and features a perforated back panel for comfort and enhanced breathability.</p>
            </div>
        </article>

    </div><!--block4-main-->   
</section>

<!-- "VIDEO" -->
<section class="video-section">
	<div class="video-main-text center-block-main">
    	<img src="images/video.png" alt="">
		<h2>Watch the best Technology in <span>Action</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. 
        Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. 
        Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhon</p>	
    </div>
	<!-- Simple Video whithout jQuery -->
	<script type="text/javascript">
			var handler = function () { this.innerHTML = '<iframe width="640" height="360" 	src="https://www.youtube.com/embed/j6at3uGHmSM?list=PLQJgp2sYbFi9-1e9OHNEX143l0hvb8DTN" frameborder="0" allowfullscreen></iframe>'}; 
	document.querySelector('.video-main-text').addEventListener('click', function (e) { this.removeEventListener('click', handler, false); handler.apply(this, arguments); } , false);
	</script>  
</section>

<!-- DOWNLOAD APP -->
<div class="subscribe">
	<div class="center-block-main clearfix">
		<h2>Do you Like this app?</h2>
        <p><a href="#" class="download-btn-blue">DOWNLOAD NOW</a></p>
    </div> 
</div>

<!-- CONTACTS -->
<section class="contact-main">
	<!-- Карта по всей ширине экрана (width="100%" height="550px) -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2137.1672947556444!2d30.472096804762245!3d50.4311430830351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1cf6ed4003d34d90!2z0JLRgdC10YPQutGA0LDQuNC90YHQutCw0Y8g0JvQuNCz0LAg0JDQstGC0L7RgNC-0LI!5e0!3m2!1sru!2sua!4v1477526577754"  frameborder="0" style="border:0" allowfullscreen width="100%" height="550px">
    </iframe>
    	<article class="contact-block">
    		<h2>Contact</h2>
            <div class="ftr-block-content">
				<form>
                	<input class="ftr-mail" type="text" placeholder="Your name...">
                	<input class="ftr-mail" type="email" placeholder="your e-mail...">
                	<input class="ftr-mail" type="text" placeholder="Subject...">
					<textarea class="ftr-text" placeholder="your text..."></textarea>
                    <input class="btn btn-submit" type="submit" value="Send MESSAGE">
                    <input class="btn btn-reset" type="reset" value="Reset">
                </form>
            </div>
        </article>        
</section>

<!-- FOOTER  (4 blocks - article)  -->
<footer class="ftr">	
	<div class="center-block-main clearfix">
		Copyright © 2016-2025 | SGIMAN | All Rights Reserved
    </div>
</footer>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/unslider-min.js"></script>

<!-- unslider script
http://unslider.com/
-->
<script>
		jQuery(document).ready(function($) {
			$('.main-slider').unslider({
				autoplay:false,
				arrows:false,
				speed:750,
				delay:3000,
				nav:true,
				animation: 'horizontal' // 'horizontal', 'vertical', 'fade'
			});
		});
</script>

<!--  Выранивание блоков колонок по высоте --> 
<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0;
		columns.each( function() { 
			currentHeight = $(this).height(); // след. знач. текущей высоты 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } // определить макс. высоту колонки
			} ); 
			columns.height(tallestcolumn); //задать макс. выcоту каждой колонке 
		} 
		
		$(document).ready(function() { setEqualHeight($(".block4-main-content")); });
</script>

</body>
</html>
