@charset "utf-8";
/* CSS Document */
/* Writing by sgiman @ 2016 */
/* RESPONSIVE */

/* font-family: 'Droid Sans', sans-serif; */
/* font-family: 'Lato', sans-serif; */

/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;								/* обнуляем отступы и убираем бордюры */
	vertical-align: baseline;				/* приводим все к одной базовой линии */
	background: transparent;				/* чтобы не проскакивали левые фоны, установленные по умолчанию */
	font-size: 100%;						/* размер шрифта всем одинаковый */
}
a {	  										/* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
}
table {										/* устраняем отступы между ячейками таблицы */
	border-collapse: collapse; 
	border-spacing: 0;
}
td, td img {
	vertical-align: top;					/* возвращаем привычное вертикальное выравнивание */
} 
input, select, button, textarea {
	margin: 0; 								/* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
	font-size: 100%; 						/* делаем размер шрифтов везде одинаковым */
	outline: none;
}
input[type="password"], textarea {
	padding: 0; 							/* убираем внутренние отступы для текстовых полей */
}
input[type="checkbox"] { 					/* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
	vertical-align: bottom;
}
input[type="radio"] {
	vertical-align: text-bottom;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
nav ul {
	 list-style:none;
}
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html {
	min-height:100%; 					/* всегда показываем вертикальную полосу прокрутки  */
}
body {
	color: #7e7f84;						/* BASIC COLOR ! */
	text-align: left;
	font-size: 1em; 					/* используем безопасные шрифтовые CSS стеки (em) */
	min-height:100%;
	font-family: 'Lato', sans-serif;	/*  GOOGLE */
}
a, a:visited { 							/* порядок правил для ссылок имеет значение */
	color: #fff;
	text-decoration: underline;			/* ЦВЕТ ССЫЛОК ! */	
}
a:hover {
	color: #000;						/* ЦВЕТ ССЫЛОК ! */			
	text-decoration:none;
}
a:focus, a:active {
	color: #fff;						/* ЦВЕТ ССЫЛОК ! */
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
img{
	max-width:100%;
}
.clr{
	clear:both;
}
.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
/* --------------- /базовые настройки ---------*/


/*********************************************** 
                     MAIN
				   style.css 
************************************************/ 
/* ЦЕНТРИРОВАТЬ ! */
.center-block-main 	{	
	max-width:1170px; margin:0 auto;  
}

/****************** HEADER ********************/
header { 
	width:100%;
	z-index:2;
	position: absolute;
	background: rgba(7, 7 ,7, 0.3);
}
.header-top { 
	padding: 15px 0 25px 0;
}
/*--- LOGO ---*/
.logo {
	float: left;
}
.header-bottom {
	padding: 10px 0;
}
/*--- MENU ---*/
.menu { 
	margin-top: 25px; 
	font-family: 'Droid Sans', sans-serif;
	float: right;
}
.menu li {
	float: left;
	text-transform: uppercase;
	margin-right: 30px;
	font-size: 0.875em;
}
.menu li a {
	color: #fff;
	text-decoration: none;
}
.menu li a:hover {
	color: #4bcaff;
}
/*--- SLIDER ---*/
.main-slider { 			/* MAIN SLIDER */
}
.main-slider ul li img { 
	width:100%;			/* ширина слайда на весь экран */
}
.main-slider ul li {	/* Slide container - text */
	position: relative;
	color: #fff;
	border-bottom: 4px solid #4bcaff; 
	font-size: 0;		/* убрать просвет внизу слайда */
}
.main-slider ul li h2 {	/* Slide Title */  
	font-size: 48px;	/* для заголовка */
	font-weight: 300;
	line-height: 1.1;
	margin-bottom:20px;
}
.main-slider ul li p {	/* Slide Description */
	font-size: 16px;	/* для анонса */
	font-weight: 300;
}
.slide-text-wrapper {
	position: absolute;
	top: 35%;
	left: 44%;
	max-width: 700px; 
}
.download-btn { 
	display: inline-block; /* преобразовать в настраиваемый блок */ 
	margin-top: 30px; 
	padding: 20px 50px; 
	border: 2px solid #fff; 
	border-radius: 5px; 
	color: #fff; 
	font-size: 15px;	
	font-weight: 600; 
	text-decoration: none; 
}
.download-btn:hover { 
	color: #4bcaff; 
	border: 2px solid #4bcaff; 
}
/*--- "UNSLIDER" NAV-STYLE  ----*/
.unslider-nav {
	max-width: 1170px; margin: -19px auto 0 auto; /* центрирование */
	position: relative; top: -15px;	
}	


/****************** BLOCK3 - "FEATURES" ********************/
.block3-section { 
	padding: 30px 0 50px 0; 
	background: #f9f9f9; 
	border-bottom: 1px solid #e7e7e7; 
}
.block3-section>h2 { /* > only for current title (first find) */ 
	font-size: 2.25em; 
	font-weight: 600; 
	text-align: center; 
	color: #414042;
}
.block3-section>h3 { /* > only for current subtitle (first find) */ 
	margin-bottom: 50px;
	font-size: 1.25em; 
	font-weight: 400; 
	text-align: center; 	
}
.block3-main {
	margin-top: -20px;
	margin-bottom: 50px;
}
.block3-main article {			/* "резиновые" отступы */
	width: 30%;
	float: left;
	margin-left: 5%;
	text-align: center;
}
.block3-main article:first-child {
	margin-left: 0; 			/* обнулить отступ для первого дочернего элемента */
}
.block3-main article img { 		/* центрирование изображений */
	display: block;				/* img преобразовать в блок*/
	margin: 0 auto 20px auto;	/* центрировать */
}
.block3-main article h2 {		
	font-size: 1em;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight:600;
	color: #414042;
}
.block3-main article h2 a { 	/* для ссылок */
	text-decoration: none; 
	color: #414042;
}
.block3-main article h2 a:hover { 	/* для ссылок */
	text-decoration: underline; 
}
.block3-main article p { 
	line-height: 1.4;
	font-size: 0.875em;	
}


/****************** BLOCK4 - "GALLERY" ********************/
.block4-section { 
	padding: 30px 0 0 0;
	margin-bottom: 60px; 		/* общий внешний отступ снизу */ 
}
.block4-section>h2 { /* > only for current title (first find) */ 
	font-size: 2.25em; 
	font-weight: 600; 
	text-align: center; 
	color: #414042;
}
.block4-section>h3 { /* > only for current subtitle (first find) */ 
	margin-bottom: 50px;
	font-size: 1.25em; 
	font-weight: 400; 
	text-align: center; 	
}
.block4-main {
	padding-bottom: 10px;
}
.block4-main article { 			/* "резиновые" отступы */
	width: 23%;
	margin-left: 2.6666666666666666666666666666667%; 
	float: left;
}
.block4-main article:first-child {
	margin-left: 0;				/* обнулить левый отступ для первого элемента  */
}
.block4-main article img { 		/* центрирование изображений */
	display:block;				/* img преобразовать в блок*/
	margin: 0 auto;				/* центрировать */
}
.block4-main-content{
	padding:20px 20px 0 20px;
	text-align: center; 
}
.block4-main-content p {  		/* DESCPTION */
	font-size: 0.8125em;
	margin-bottom: 15px; 
	line-height: 1.5; 	
}


/****************** VIDEO ********************/
.video-section { 
	background: url(images/videosection.jpg) center top no-repeat; 
	padding: 150px 0;
	background-size: cover;	/* на всю ширину экрана !!! */
}
.video-main-text { 
	text-align: center; 
	color: #fff;
}
.video-main-text img { 
	margin-bottom: 20px; 
	cursor: pointer;		/* курсор - "указывающий перст" */ 	 
}
.video-main-text h2 {		/* Video Title */  
	font-size: 48px;		/* для заголовка */
	font-weight: 300;
	line-height: 1.1;
	margin-bottom:20px;
}
.video-main-text h2 span { 
	font-weight: 600;
}
.video-main-text p {		/* Video Description */
	font-size: 16px;		/* для анонса */
	font-weight: 300;
}


/****************** SUBSCRIBE ********************/
.subscribe { 
	background:#414042; 
	color: #fff; 
	padding:30px 0; 
	text-align: center;
}
.subscribe h2 { 
	font-size: 3.4375em; 
	font-weight: 600; 
	margin-bottom: 30px;
}
/* Download APP Buttom */
a.download-btn-blue {  		/*  или .download-btn-blue  - кнопка ссылка */
	display: inline-block;	/* преобразовать в настраиваемый блок */ 
	margin-top: 30px; 
	padding: 20px 50px; 
	color: #414042; 
	font-size: 15px;	
	font-weight: 600; 
	text-decoration: none; 
	background: #4bcaff;
	border-radius:5px; 
}
a:hover.download-btn-blue {	/* или .download-btn-blue:hover  - кнопка ссылка */
	color: #fff; 
}

/****************** FORM CONTACTS (to center) ********************/
.contact-main { 
	position: relative; 
	height: 550px;
}
.contact-block { 
	position:absolute; bottom:100px; left:50%;
	width: 320px;
	margin-left: -160px; /* (0.5 * width) */
	background: rgba(75,202,255,0.7); 
	border-radius: 5px; 
	padding: 30px 30px 10px 30px; 
	box-sizing: border-box;
}
.contact-block h2 { 
	color: #fff; 
	font-size: 2.25em; 
	text-align: center; 
	font-weight: 600;  
}
.ftr-mail { /* почта */ 
	width:100%; 
	text-transform:uppercase; 
	font-size:0.75em; 
	margin-bottom:15px; 
	padding:7px 20px; 
	border:none; 
	box-sizing:border-box; /* для размера с учетом всех отступов */     
	border-radius: 5px; 
	text-align: center;
	color: #999; 
}
.ftr-text { /* сообщение */ 
	width:100%; 
	text-transform:uppercase; 
	font-size:0.75em; 
	margin-bottom:15px; 
	padding:7px 20px; 
	border:none; 
	box-sizing:border-box; /* для размера с учетом всех отступов */     
	border-radius: 5px; 
	text-align: center; 
	color: #999; 
}
.btn {
	font-size:0.875em; 
	border:none; 
	padding:7px 20px; 
	background:#414042; 
	color:#72b3cc; 
	cursor:pointer; 	/* курсор - "палец" */
	margin-bottom: 10px;
	border-radius: 5px; 
	text-align: center; 
}
.btn-submit { /* кнопка submit */  
	float:left;
}
.btn-submit:hover { /* кнопка submit */  
	color: #fff;
}
.btn-reset { /* кнопка reset */  
	float:right;
}
.btn-reset:hover { /* кнопка reset */  
	color: #fff;
}


/****************** FOOTER ********************/
.ftr { 
	background:#2a2d34; 
	padding:40px 0; 
}
.ftr h2 {
	color: #fff;
	font-size: 1.225em;
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.ftr p { 
	font-size: 0.88em; 
	margin-bottom:20px; 
}
.ftr h3 { 
	margin-bottom: 5px; 
	font-size: 0.875em;	 
}
.ftr h3 a { 
	color:#fff; 
	text-decoration:none;
}
.ftr h3 a:hover { 
	color:#fff; 
	text-decoration:underline;
}
.support {	/* для 2-х столбцов с отступами */
	float: left;
	width: 47%;
	margin-right: 3%;
} 
.support a { 
	margin-bottom:5px; 
	text-decoration:none; 
	color:#7e7f84;
	display:block; /* все ссылки блочные - с новой сторки */	
}
.support a:hover { 
	text-decoration:underline; 
	color:#fff;
}

/*********************************
  	   RESPONSIVE - ADAPTIVE
**********************************/
@media screen and (max-width:1000px) {
	.main-slider ul li h2 { /* Slide Title */  
		font-size: 36px;
	}
	.main-slider ul li p { /* Slide Description */
		font-size: 16px;
	}
}

@media screen and (max-width:900px) {
	/*--- BLOCK4 ---*/
	.block4-main article { 			/* "резиновые" отступы */
		width: 45%;
		margin: 0 2.5% 30px 2.5%; 
		float: left;
	}
	.block4-main article:first-child {
		margin: 0 2.5% 30px 2.5%;	/* обнулить левый отступ для первого элемента  */
	}

	/*--- SUBSCRIBE ---*/
	.subscribe h2 { 
		margin: 0 0 20px 0;
		text-align: center; 
		float: none; 
		
	}
	.subscribe-form { 
		display: table; /* если неизвестна ширина при центрировании */
		margin: 0 auto; /* центрирование */
		float: none;
	}

}

@media screen and (max-width:740px) {
	/*--- SLIDER ---*/
	.main-slider ul li h2 { /* Slide Title */  
		top: 100px;
		font-size: 3.0em;
	}
	.main-slider ul li p { /* Slide Description */
		top: 220px;
		font-size: 0.85em;
	}

	/*--- SEARCH ---*/
	.search-block { 
		padding: 5px 0 7px 0; 
		float: right;
		border-top: 1px solid #eee; 
		border-bottom: 1px solid #eee; 
		margin-top: 10px;
	}
}

@media screen and (max-width:600px) {
	/*--- BLOCK3 - ANNONS ---*/
	.block3-main article {			/* "резиновые" отступы */
		width: 95%;					/* ширина */
		margin: 0 2.5%; 			/* отступы  справи и слева:  95 + 2.5 + 2.5 = 100% */
		float: none;
	}
	.block3-main article:first-child {
		margin: 0 2.5%; 			/* для первого */ 			
	}
   	.block3-main article img {
		width: 100%;				/* изображения на всю ширину ??? */
		margin-top: 5px;
	}
	
}

@media screen and (max-width:480px) {
	/*--- SLIDER ---*/
	.main-slider ul li h2 { /* Slide Title */  
		top: 50px;
		font-size: 1.275em;
	}
	.main-slider ul li p { /* Slide Description */
		top: 110px;
		font-size: 0.85em;
	}
	/*--- BLOCK4 ---*/
	.block4-main article { 			/* "резиновые" отступы */
		width: 95%;
		margin: 0 2.5% 30px 2.5%; 
		float: none;
		overflow: hidden;           /* запрет обтекания (float) */
	}
	.block4-main article:first-child {
		width: 95%;
		margin: 0 2.5% 30px 2.5%; 
		float: none;
	}

}

@media screen and (max-width:410px) {
	.header-top { 
		padding: 10px 0;
	}
	.logo { 
		float: none;
		text-align:center; 
		margin-bottom:10px;
	}

}

@media screen and (max-width:360px) {
	/*---  EMAIL ---*/
	.email-in { 
		box-sizing: border-box; 			/* для вычислений общего размера формы с учетом всех отступов */  
		margin: 0 2.5% 20px 2.5%;
		float: none; 
		width: 95%; 

	}
	.submit-in {  							/* кнопка */
		margin-left: 2.5%; 
	}

	/*--- SLIDER ---*/
	.main-slider ul li h2 { /* Slide Title */  
		top: 30px;
		font-size: 1em;
	}
	.main-slider ul li p { /* Slide Description */
		top: 90px;
		font-size: 0.75em;
	}

}
