<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BLOG|SGIMAN</title>
<link href="style.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 

</head>
<body>
<!--<q><font color=red>Hello, everybody!</font></q>-->

<header>
	<div class="center-block-main">
		<a href="#"><img src="images/logo.jpg" alt="Blogin" class="logo"></a>
		<nav>
            <ul class="menu-top">
				<li><a href="#">Journal</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
        </nav>
	</div>   
</header>

<div class="center-block-main content">
	<main>		
        <!-- 1 -->
        <article>			
            <header>
        		<img src="images/img1.jpg" alt="">
    			<p class="publish">Published by sgiman 24.10.2016</p>     
            </header>
            
            <h2>Duis aute irure dolor in henderit in voluptate.</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop 
            ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur...</p>            
             <p><a href="#" class="more"> Continue Reading </a></p>
		</article>
		
        <!-- 2 -->
        <article>

			<header>
        		<img src="images/img2.jpg" alt="">
    			<p class="publish">Published by sgiman 24.10.2016</p>     
            </header>

            <h2>Duis aute irure dolor in henderit in voluptate.</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop 
            ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur...</p>            
            <p><a href="#" class="more"> Continue Reading </a></p>

		</article>
    </main>

    <aside>
		<div class="widget">
        	<h2>Search</h2>           
            <form action="" method="get">
           		<input type="search" class="search" placeholder="What are you looking for?">
           	</form> 
        </div>

		<div class="widget">
        	<h2>categories</h2>            
            <nav>
            	<ul>
                <li><a href="#">Weekend</a></li>
            	<li><a href="#">Nature</a></li>
            	<li><a href="#">Work</a></li>
            	<li><a href="#">Holiday</a></li>
            	</ul>
            </nav>
        </div>

		<div class="widget">
        	<h2>Stay Tuned.</h2>            			
            <div class="subscribe">
            <form action="" method="get">
            	<input class="subscribe-input" type="email" placeholder="Your Email">
            	<input class="subscribe-img" type="image" src="images/sbcr-btn.jpg">
            </form>    
			</div>
        </div>

		<div class="widget">
        	<img src="images/banner.jpg" alt="">
        </div>       
    </aside>

	<div class="clr"></div><!-- отмена  обтекания -->
    
    <div class="pager clearfix">
		<p class="previos-link">&larr; <a href="#">Previos</a></p>
		<p class="next-link"><a href="#">Next</a> &rarr;</p>
    </div>
    
</div>

<footer>
	<div class="center-block-main"><!-- центральный общий блок -->
		<a href="#"><img src="images/logo-ftr.jpg"></a>
        <p>&copy; 2016-2023 Blogin.com - All Rights Reserved - Find more free Templates at Pixelhint.com</p>
    </div>
</footer>

</body>
</html>
