@charset "utf-8";
/* CSS Document */
/* Writing by sgiman @ 2016 */
/* RESPONSIVE */

/* @import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic'); */
/* font-family: 'Open Sans', sans-serif; */

/*----------------------------------------------- 
		           reset.css  
-----------------------------------------------*/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;					/* обнуляем отступы и убираем бордюры */
	vertical-align:baseline;	/* приводим все к одной базовой линии */
	background:transparent;		/* чтобы не проскакивали левые фоны, установленные по умолчанию */
	font-size:100%;				/* размер шрифта всем одинаковый */
	bottom:111px;
}
a {								/* ссылка не в общем списке, чтобы не сбрасывать outline по умолчанию */
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
}
table {							/* устраняем отступы между ячейками таблицы */
	border-collapse:collapse; 
	border-spacing:0;
}
td, td img {
	vertical-align:top;			/* возвращаем привычное вертикальное выравнивание */
} 
input, select, button, textarea {
	margin:0; 					/* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
	font-size:100%;				/* делаем размер шрифтов везде одинаковым */
	outline:none;
}
input[type="text"], input[type="password"], textarea {
	padding:0;					/* убираем внутренние отступы для текстовых полей */
}
input[type="checkbox"] {		/* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
	vertical-align:bottom;
}
input[type="radio"] {
	vertical-align:text-bottom;
}
sub {
	vertical-align:sub;
	font-size: smaller;
}
sup {
	vertical-align:super;
	font-size:smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
nav ul {
	 list-style:none;	 
}
/* --------------- /reset.css --------------- */

/*----------------------------------------------- 
	            Базовые настройки
			   	    base.css 
-----------------------------------------------*/ 
html {
	min-height:100%; 			/* всегда показываем вертикальную полосу прокрутки  */
}
body {
	color: #606060;
	text-align:left;
	font-size:1em; 				/* используем безопасные шрифтовые CSS стеки: 1em = 16px */
	min-height:100%;
	font-family:"Open Sans", sans-serif;
}
a, a:visited { 					/* порядок правил для ссылок имеет значение */
	color:#339933;
	text-decoration:underline;
}
a:hover {
	color: #000;
	text-decoration:none;
}
a:focus, a:active {
	color:#c83867;
	text-decoration:underline;
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
img{
	max-width:100%;
}

/* отмена обтекания flow: left, right */
.clr{
	clear:both;
}
/* Запрет схлопывания flow-блоков (height=0) */
.clearfix:after {
    clear:both;
    content:"";
    display:table;
}
/* --------------- /базовые настройки ---------*/

/*----------------------------------------------- 
		               MAIN 
					 blog.css		
-----------------------------------------------*/
header {
	background:#292929;
	overflow:hidden;
}
/* центральный общий блок */
.center-block-main {
margin:0 auto;
max-width:990px;
}
.logo {
	float:left;
	margin-top:45px;
}
.menu-top {
float:right;
}
.menu-top li {
float:left;
font-weight:600;
}
.menu-top li a {
color:#fff;
text-decoration:none;
padding:50px 35px;
display:block;
border-bottom:3px solid #292929;
}
.menu-top li a:hover {
color:#58c93a;
border-bottom:3px solid #58c93a;
border-left:1px solid #2f4b28;
border-right:1px solid #2f4b28;
}
.content {
border-left:1px solid #e1e0e0;
border-right:1px solid #e1e0e0;
}

/*--- "резиновая" разметка ---*/
main {
/*background:#4ACF44;*/
float:left;
width:62.5%;
margin-top:70px;
}
aside {
/*background: #FFED00;*/
float:right;
width:28.3%;
margin-top:50px;
}
/*--- "резиновая" разметка ---*/


/*--- ARTICLE ---*/
article {
	margin-bottom:70px;
}
article>header {
	font-size:0;
	background:none;
	position:relative;
	bottom:20px;
}
article>header:hover .publish {
	bottom:0;							/* плашка - "yes" */
}

.publish {								
	font-size:13px;
	background:rgba(0,0,0, 0.6);
	color: #fff;
	position:absolute; 
	bottom:-60px;						/* плашка - "no" */
	width:100%;
	padding:10px 20px;
	box-sizing:border-box;
	
	/* animation (FX) */
	-webkit-transition: bottom 0.1s linear;		
	-moz-transition: bottom 0.1s linear;		
	-o-transition: bottom 0.1s linear;		
	transition: bottom 0.1s linear;		
}

article>h2 {
	font-size:1.75em;  /* em - относительные единицы - 28px/16px = 1.75em */
	text-transform:uppercase; /* все литеры в верхний регистр */
	font-weight:600;
	line-height:1.1; 	/* кернинг - межстрочный интервал (уменьшить)  */
	margin:0 0 20px 20px;
	color:#4f4e4e;
}
article>p {
	margin:0 0 20px 20px;
	line-height:1.3;
}

/* MORE */
a.more {
	border:2px solid #c2c2c2;
	color:#c2c2c2;
	padding:7px 20px;
	display:inline-block; /* блочный элемент - аналог img */
	border-radius:20px;	
	text-decoration:none;

	/* плавный переход (FX) */
	-webkit-transition:all 0.15s linear; 
	-moz-transition:all 0.15s linear; 
	-o-transition:all 0.15s linear; 
	transition:all 0.15s linear; 
}
a:hover.more {
	color:#339933;
	border-color:#339933;
}

/*--- WIDGETS (LEFT SIDEBAR) ---*/
.widget {
	margin-bottom:50px;
}
.widget h2 {
	text-transform:uppercase;
	color:#6c6969;
	background:#f8f8f8;
	border-left:2px solid #58c93a;
	padding:10px 20px;
	font-weight:600;
	margin-bottom:20px;
}
.search {
	color:#b9b9b9;
	font-size:0.75em;
	width:100%;
	border:1px solid #e1e0e0;
	border-right:none; 
	padding:15px 20px;
}
.widget>nav {
	margin:0 0 0 20px;
}
/* Оборачивание в блок для абсалютного позиционирования */
.subscribe {
	width:100%;
	height:48px;
	position:relative;
}
.subscribe-input {
	color:#b9b9b9;
	font-size:0.75em;
	width:100%;
	border:1px solid #e1e0e0; 
	border-right:none;
	padding:15px 50px 15px 20px;
	box-sizing:border-box; 		/* задать суммарный размер для блока с кнопкой */
	position:absolute; top:110px; left:0px;
}
.subscribe-img {
	position:absolute; right:20px; top:120px; 
}

/* ARROWS: NEXT, PREVIOS */
.pager {
	border-top:1px solid #e1e0e0;
	font-size:1.125em;
	text-transform:uppercase;
	font-weight:600;	
	padding:30px;
}
.pager a {
	color:#818181;
	text-decoration:none;
}
.pager a:hover {
	color:#339933;
	text-decoration:underline;	
}
.previos-link {
	float:left;
}
.next-link {
	float:right;
}

/*--- FOOTER ---*/
footer {
	background:#f8f8f8;
	border-top:1px solid #e1e0e0;
	text-align:center;
	font-size:0.8125em;
	padding:50px 0;
}
footer img{
	margin-bottom:20px;
}

/******************************************
                ADAPTIVE
*******************************************/
/* Медиа запросы - переопределение */
@media screen and (max-width:768px) {
	.logo {
		margin-top: 20px;
	}
	.menu-top li a {
		color:#fff;
		text-decoration:none;
		padding:25px 35px;
		display:block;
		border-bottom:3px solid #292929;
	}
	main {
	float:none;
	width:100%;
	margin-top:30px;
	top:50px;
	}
	aside {
		float:none;
		width:100%;
		margin-top:70px;
	}
	article>header img {
	width:100%;
	bottom:0px;
	}
}

@media screen and (max-width:620px) {
	.logo {
		float:none;
		margin:10px auto; display:block; /* to center */
	}
	.menu-top li a {
		padding:10px 35px;
	}
	.menu-top {
		float:none;
		width:100%;
	}

	/* блочный элемент - img 
	.widget img {
		display:inline-block; 
		width: 100%;
		margin: 0 auto 0 auto;		
	}
	*/
}
