<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>COMPANY|SGIMAN</title>
<link rel="stylesheet" type="text/css" href="style.css" >

</head>
<body>

<div class="warper">

<header>
<a href="/"><img src="images/logo.png" alt=">Company name" class="logo"></a>		
<ul class="menu">
	<li><a href="#">News</a></li>
	<li><a href="#">Philosophy</a></li>
	<li><a href="#">Particularities</a></li>
	<li><a href="#">Partner</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Imprint</a></li>
</ul>
</header>

<div class="main-content">

<div class="main-content-img">
<img src="images/slide1.jpg" alt="slides">
</div>

<main>
<div class="content-left">
<h1>Dear patients,</h1>
<p>We are pleased that you are interested in our practice for modern dentistry - welcome!</p>

<h2>Homepage soll</h2>

<p>The homepage is intended to give you a first insight into the performance spectrum and the treatment philosophy.
	It will interest you, how gentle and careful a dentist visit can be.</p>
<p>You are cordially invited to entrust yourself with your questions and wishes during a visit to my practice.</p>
<em><p>Yours Dr. Dr. Günther Chmelitschek and Dr. Thomas Chmelitschek</p></em>
</div>

<div class="right-bar">
<h1>Talk times</h1>
<p>Dentistry practice Dr. Dr. Chmelitschek<br>
Stollstr. 6<br>
83022 Rosenheim</p>
<p>Mon-Fri from 08:00-18:00<br> 
And by appointment</p>
</div>

</div> <!-- main-content -->
</main>
	
<footer>
<p>Dentist's office Chmelitschek © 2011-2023</p>
</footer>

</div><!-- warper -->

</body>
</html>
