@charset "utf-8";
/* CSS Document */
/* Writing by sgiman @ 2016 */
/* NO RESPONSIVE */

/* Сбросить все отступы */
* {
	padding: 0;
	marging: 0;
}

img {
	border: none; 
	/* border: 0; */
}

body {
	background: #f5f5f5;
	url(images/body-bg.jpg) top repeat-x;  
	font: 12px Arial;
	color:#555;
	line-height: 1.3; 
}

a {
	color: #9dc5f0;
}

a:hover {
	text-decoration: none;
}

.warper {
	width: 755px;
	margin:0 auto;				/* Слева и справа отспупы автоматические - отступы снаружи */
}

header {
	padding: 30px 0 0 0;		/* top right bottom left - отступы внутри */
	margin-bottom: 20px;
}

.logo {
	margin: 0 auto 20px auto;	/* top=0, right=auto, bottom=20, left=auto */
	display: block; 			/* Преобразовать в блок для центрирования */
}

.menu {
	list-style: none; 			/* убрать маркеры*/
	background: #fff;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	border-left: 1px solid #f3f3f3f3;
	border-top: 1px solid #f3f3f3f3;
	border-right: 1px solid #f3f3f3f3;
	border-bottom: 3px solid #9dc5f0;
}

.menu li {
	float: left;
	border-left: 1px solid #f3f3f3f3;
	padding: 8px 25px; /* top,buttom = 8px, right,left = 25px */ 
}

.menu li:first-child { /* для 1-го li без border-left - псевдокласс */
	float: left;
	border-left: none;
	padding: 8px 25px; /* top,buttom = 8px, right,left = 25px */ 
}

.menu li a {
	color: #5f5d67;
	text-decoration: none; /* убрать подчеркивание */
}

.menu li a:hover {
	text-decoration: underline;
	color: #0086bc;

}

.main-content {
	overflow: hidden; /* исключить другие блоки  - вне родительского */
}

.main-content h1 {
	font: normal 24px "Times New Roman";
	margin-bottom: 20px;	 
}

.main-content h2 {
	font: normal 20px "Times New Roman";
	margin-bottom: 20px;	 
}

.main-content h3 {
	font: normal 16px "Times New Roman";
	margin-bottom: 20px;	 
}

.main-content h4 {
	font: normal 12px "Times New Roman";
	margin-bottom: 20px;	 
}

.main-content h5 {
	font: normal 8px "Times New Roman";
	margin-bottom: 20px;	 
}


.main-content p {
	margin-bottom: 20px;
}

.main-content-img {
	margin-bottom: 20px;
}

.content-left {
	background: #fff;
	padding: 30px 30px 32000px 30px;
	margin-bottom: -32000px; 			/* Correction height - NESCAPE */
	width: 420px;
	float: left; 
}

.right-bar {
	background: #fff;
	width: 230px;
	padding: 30px 10px 32000px 25px;
	margin-bottom: -32000px; 			/* Correction height - NESCAPE */
	float: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	
}

.right-bar h1 {
	font-family: Gerogia, "Times New Roman", Times, serif;
}

footer {
	padding: 0px 0 20px 30px; 	/* top right bottom left */
	color: #a1a0a7; 
}


