<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="css/unslider.css">
<link rel="stylesheet" href="css/unslider-dots.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,500,700&amp; subset=cyrillic-ext" rel="stylesheet"> 

<title>SHOP|SGIMAN</title> 

</head>
<body>

<header>
	<div class="center-block-main">

    	<div class="header-top clearfix"><!-- с запретом последующего обтекания ("схлопывание" границ блоков ) -->

        	<p class="logo">BIRUANG</p>
            <div class="contact-basket">
         		
                <p class="header-phone">
                	<img src="images/ico-phone.jpg" alt="phone"> +380 282 20 760
                </p>
                
                <p class="header-basket">
                	<img src="images/ico-basket.jpg" alt="basket"> $ 99.54<a href="#"> Checkout</a>
                </p>

            </div>
        </div>

		<div class="header-bottom clearfix">
        	<nav>
				<ul class="menu">
                	<li><a href="#">Home</a></li>
                	<li><a href="#">MEN</a></li>
                	<li><a href="#">WOMEN</a></li>
                	<li><a href="#">KID</a></li>
                	<li><a href="#">SALE</a></li>
                	<li><a href="#">ABOUT US</a></li>
                	<li><a href="#">SUPPORT</a></li>
                </ul>
            </nav>
            <div class="search-block">
				<form action=" " method="get">
					<input type="image" src="images/search-btn.jpg" alt=" " class="search-btn">
                    <input type="search" class="search" placeholder="Search...">
                </form>
            </div>
        </div>
     </div>
</header>

<!-- MAIN SLIDER -->
<div class="main-slider center-block-main">
	<ul>
		<li>
			<h2>RIGHT IS PINK 1.<br>
			LEFT IS BLUE 1</h2>
			<p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch <br>
			playmakers, these kicks are ready to stand out.</p>
            <img src="images/slide1.jpg" alt="slide 1">
        </li>
		
        <li>
			<h2>RIGHT IS PINK 2.<br>
			LEFT IS BLUE 2</h2>
			<p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch <br>
			playmakers, these kicks are ready to standout.</p>
            <img src="images/slide1.jpg" alt="slide 2">        
        </li>
		
        <li>
			<h2>RIGHT IS PINK 3.<br>
			LEFT IS BLUE 3</h2>
			<p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch <br>
			playmakers, these kicks are ready to stand out.</p>
            <img src="images/slide1.jpg" alt="slide 3">
        </li>
	</ul>
</div>

<!-- Бок анонсов - 3 колонки -->
<div class="block3-main center-block-main clearfix">
	<article>
		<img src="images/img31.jpg" alt="Football shoes">
		<h2><a href="#">FOOTBALL SHOES</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
		vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
	<article>
		<img src="images/img32.jpg" alt="Modern clothes">
		<h2><a href="#">MODERN CLOTHES</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
		vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
	<article>
		<img src="images/img33.jpg" alt="Bags and Accessories">
		<h2><a href="#">BAGS & ACCESSORIES</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
		vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
</div>

<!-- Карточки товаров - 4 колонки -->
<section class="block4-section center-block-main">
	<h2>POPULAR PRODUCTS</h2>
    <div class="block4-main clearfix"> <!-- РАЗРЫВ ОБТЕКАНИЯ для общего блока карточек  -->

		<!-- Card 1 -->
		<article>
			<img src="images/img41.jpg" alt="">
            <div class="block4-main-content">
            	<h2>Nike Tailwind Loose</h2>
                <h3>Running Tank Top</h3>

				<p>The Nike Tailwind Loose Women's Running Tank 
				   Top is made with sweat-wicking fabric to help you 
				   stay dry and comfortable on your run.</p>
                   
                <p class="price-basket clearfix">
                	<span class="price">$ 36.99</span>
                	<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt="card 1"></a></span>                			
                </p>
            </div>
        </article>

		<!-- Card 2 -->
		<article>
			<img src="images/img42.jpg" alt="">
            <div class="block4-main-content">
            	<h2>Nike g87</h2>
                <h3>Training Tank Top</h3>

				<p>The Nike G87 Women's Training Tank Top features 
					soft, sweat-wicking fabric and a regular fit for total 
					comfort during any workout. Top is made with sweat-wicking fabric to help you 
				   stay dry and comfortable on your run.</p>
                   
                <p class="price-basket clearfixt">
                	<span class="price">$ 49.99</span>
                	<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt="card 2"></a></span>                
                </p>
            </div>
        </article>

		<!-- Card 3 -->
		<article>
			<img src="images/img43.jpg" alt="">
            <div class="block4-main-content">
            	<h2>Nike I-Beam Swoosh</h2>
                <h3>Sports Top</h3>

				<p>The Nike I-Beam Swoosh Women's Sports Top 
					features a built-in bra and mesh back panel for 
					lightweight support and targeted breathability.</p>
                   
                <p class="price-basket clearfixt">
                	<span class="price">$ 70.00</span>
                	<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt="card 3"></a></span>                
                </p>
            </div>
        </article>

		<!-- Card 4 -->
		<article>
			<img src="images/img44.jpg" alt="">
            <div class="block4-main-content">
            	<h2>Nike lux</h2>
                <h3>Running Top</h3>

				<p>The Nike Lux Women's Running Top is made with 
					lightweight Dri-FIT fabric and features a perforated 
					back panel for comfort and enhanced breathability.</p>
                   
                <p class="price-basket clearfixt">
                	<span class="price">$ 28.49</span>
                	<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt="card 4"></a></span>                			
                </p>
            </div>
        </article>

    </div><!--block4-main-->   
</section>

<!--  ABOUT -->
<div class="about center-block-main clearfix">
	<article>
		<h2>About</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae 
dui tincidunt nibh facilisis pellentesque.  Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.</p>

<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>

<p>Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque 
non cursus mi, eu cursus nunc. Nullam  et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
This template was created by Erik Padamans.</p>

<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>

	</article>

	<!-- https://www.google.com.ua/maps -->
    <div class="map">
		<div class="mapin">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2137.1672947556444!2d30.472096804762245!3d50.4311430830351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1cf6ed4003d34d90!2z0JLRgdC10YPQutGA0LDQuNC90YHQutCw0Y8g0JvQuNCz0LAg0JDQstGC0L7RgNC-0LI!5e0!3m2!1sru!2sua!4v1477526577754"  frameborder="0" style="border:0" allowfullscreen>
            </iframe>
    	</div>
	</div>
</div><!-- about -->

<!--  SUBSCRIBE -->
<div class="subscribe">
	<div class="center-block-main clearfix">
		<h2><strong>Sign up</strong> for exclusive sales and product news</h2>
    	<div class="subscribe-form">
			<form action="" method="get">
				<input type="email" class="email-in" placeholder="eony321v@gmail.com">
            	<input type="submit" class="submit-in" value="sign up"> 
        	</form>
    	</div>
    </div> 
</div>

<!-- FOOTER  (4 blocks - article)  -->
<footer class="ftr">	
    <div class="block4-main center-block-main clearfix"><!-- 4 BLOCKS (Our Stores, ) -->

		<!-- 1 -->
    	<article>
    		<h2>Our Stores</h2>
            <div class="ftr-block-content">

<p>Feel free to visit our stores or contact us.
1401 South Grand Avenue 
Los Angeles, CA 90015 
(213) 748-2411</p>

<p>100 Fairview Drive 
Franklin, VA 23851 
(757) 569-6100</p> 

            </div>
        </article>        

		<!-- 2 -->
    	<article>
    		<h2>Blog posts</h2>
            <div class="ftr-block-content">

<h3><a href="#">Justin Bieber confirmed that he is gay.</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>

<h3><a href="#">New sexy sport clothes are here!</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>

<h3><a href="#">Summer sales are coming!</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>  
            
            </div>
        </article>        

		<!-- 3 -->
    	<article>
    		<h2>Support</h2>
            <div class="ftr-block-content">
				<p class="support"><!-- left column -->
<a href="#">Terms & Conditions</a>
<a href="#">FAQ</a>
<a href="#">Payment</a>
<a href="#">Refunds</a>
<a href="#">Track Order</a>
<a href="#">Services</a>
<a href="#">Privacy & Security</a>
<a href="#">Careers</a>
<a href="#">Press</a>
<a href="#">Corporate Information</a>
				</p>            
				<p class="support"><!-- right column -->
<a href="#">Sizing</a>
<a href="#">Ordering</a>
<a href="#">Shipping</a>
<a href="#">Return Policy</a>
<a href="#">Affiliates</a>
<a href="#">Find A Store</a> 
<a href="#">Site Map</a>
<a href="#">Sign Up & Save</a>
				</p>            
            </div>
        </article>        

		<!-- 4 -->
    	<article>
    		<h2>Contact us</h2>
            <div class="ftr-block-content">
				<form>
                	<input class="ftr-mail" type="email" placeholder="your e-mail...">
					<textarea class="ftr-text" placeholder="your text..."></textarea>
                    <input class="ftr-submit" type="submit" value="Send MESSAGE">
                    <input class="ftr-reset" type="reset" value="Reset">
                </form>
            </div>
        </article>        

    </div><!--block4-main-->    
</footer>



<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/unslider-min.js"></script>

<!-- unslider script
http://unslider.com/
-->
<script>
		jQuery(document).ready(function($) {
			$('.main-slider').unslider({
				autoplay:false,
				arrows:false,
				speed:750,
				delay:3000,
				nav:true,
				animation: 'horizontal' // 'horizontal', 'vertical', 'fade'
			});
		});
</script>

<!--  Выранивание блоков колонок по высоте --> 
<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0;
		columns.each( function() { 
			currentHeight = $(this).height(); // след. знач. текущей высоты 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } // определить макс. высоту колонки
			} ); 
			columns.height(tallestcolumn); //задать макс. выcоту каждой колонке 
		} 
		
		$(document).ready(function() { setEqualHeight($(".block4-main-content")); });
</script>

</body>
</html>
