@charset "utf-8";
/* CSS Document */
/* Writing by sgiman @ 2016 */
/* RESPONSIVE */

/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Roboto Condensed', sans-serif; */

/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;								/* обнуляем отступы и убираем бордюры */
	vertical-align: baseline;				/* приводим все к одной базовой линии */
	background: transparent;				/* чтобы не проскакивали левые фоны, установленные по умолчанию */
	font-size: 100%;						/* размер шрифта всем одинаковый */
}
a {	  										/* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
}
table {										/* устраняем отступы между ячейками таблицы */
	border-collapse: collapse; 
	border-spacing: 0;
}
td, td img {
	vertical-align: top;					/* возвращаем привычное вертикальное выравнивание */
} 
input, select, button, textarea {
	margin: 0; 								/* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
	font-size: 100%; 						/* делаем размер шрифтов везде одинаковым */
	outline: none;
}
input[type="text"], input[type="password"], textarea {
	padding: 0; 							/* убираем внутренние отступы для текстовых полей */
}
input[type="checkbox"] { 					/* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
	vertical-align: bottom;
}
input[type="radio"] {
	vertical-align: text-bottom;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
nav ul {
	 list-style:none;
}
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html {
	min-height:100%; 					/* всегда показываем вертикальную полосу прокрутки  */
}
body {
	color: #7e7f84;						/* BASIC COLOR ! */
	text-align: left;
	font-size: 1em; 					/* используем безопасные шрифтовые CSS стеки (em) */
	min-height:100%;
	font-family: 'Roboto', sans-serif;  /*  GOOGLE */
}
a, a:visited { 							/* порядок правил для ссылок имеет значение */
	color: #f45a40;
	text-decoration: underline;			/* ЦВЕТ ССЫЛОК ! */	
}
a:hover {
	color: #000;						/* ЦВЕТ ССЫЛОК ! */			
	text-decoration:none;
}
a:focus, a:active {
	color: #f45a40;						/* ЦВЕТ ССЫЛОК ! */
	text-decoration: underline;
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
img{
	max-width:100%;
}
.clr{
	clear:both;
}
.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
/* --------------- /базовые настройки ---------*/


/*********************************************** 
                     MAIN
				   style.css 
************************************************/ 
/* ЦЕНТРИРОВАТЬ ! */
.center-block-main 	{	
	max-width:1170px; margin:0 auto;  
}

.header-top { 
	padding: 30px 0;
	border-bottom: 1px solid #eee;
}
.logo {
	float: left;
	font-size: 1.375em; 
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase; 
}
.contact-basket {		/* right - корзина */ 
	float: right;
}
.contact-basket p {		/* left & font */
	float: left;
	font-size: 0.75em;
	font-weight: 600;			
}
.header-basket { 		/* border */
	border: 1px solid #eee;
	padding: 7px 25px;
	margin-left: 20px;
}
.header-basket a {		/* "CHECKOUT" */
	text-transform: uppercase;
	color: #7e7f84;
	text-decoration: none; 
	margin-left: 20px; 
}
.header-basket a:hover {
	color: #f45a40;
}
.contact-basket img {	/* вертикальное выранивание иконки - только для одной строчки  */
	vertical-align: middle;
	margin-right: 3px; 
}
.header-phone {			/* опустить телефон */ 
	padding-top: 8px;
}
.header-bottom {
	padding: 10px 0;
}
.menu {
	float: left;
}
.menu li {
	float: left;
	text-transform: uppercase;
	margin-right: 30px;
	font-size: 0.875em;
}
.menu li a {
	color: #7e7f84;
	text-decoration: none;
}
.menu li a:hover {
	color: #f45a40;
}
.search-block {
	float: left;
	margin-top: -3px;
}
.search-btn {
	float: left;
	margin: 5px 5px 0 0;
}
.search {
	float: left;
	font-size: 0.875em;
	color: #7e7f84;
	border: none;
	line-height: 1.4; 	/* коррекция центрирования для всех бразузеров */ 
}
.main-slider { 			/* MAIN SLIDER */
}
.main-slider ul li { 	/* Slide container */
	position:relative;
	color: #f45a40;
}
.main-slider ul li h2 { /* Slide Title */  
	position:absolute;
	top: 200px;
	left: 30px;
	font-size: 3.6875em;
	font-weight: bold;
	line-height: 1.1;
}
.main-slider ul li p { /* Slide Description */
	position:absolute;
	top: 350px;
	left: 30px;
	font-size: 0.875em;
}

/*--- UNSLIDER NAV-STYLE  ----*/
.unslider-nav {
	max-width: 1170px; margin:0 auto; /* центрирование */
	position: relative; top: 0px;	
}	
/*
.unslider-nav ol li {
    border: 2px solid #f45a40 !important;
}
*/

/*--- BLOCK3 - ANNONS ---*/
.block3-main {
	margin-top: -20px;
	margin-bottom: 50px;
}
.block3-main article {			/* "резиновые" отступы */
	width: 31.6%;
	float: left;
	margin-left: 2.6%;
}
.block3-main article:first-child {
	margin-left: 0; 			/* обнулить отступ для первого дочернего элемента */
}
.block3-main article img { 		/* центрирование изображений */
	display:block;				/* img преобразовать в блок*/
	margin: 0 auto 20px auto;	/* центрировать */
}
.block3-main article h2 {
	font-family: 'Roboto Condensed', sans-serif; 
	font-size: 1.375em;
	margin-bottom: 20px;
}
.block3-main article p {
	font-size: 0.875em;	
}


/*--- BLOCK4 - CARD ---*/
.block4-section {
	margin-bottom: 60px; 		/* общий внешний отступ снизу */ 
}
.block4-section>h2 { 			/* ">" - первый дочерний h2 - ЗАГОЛОВОК */
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif; 
	color: #67686d;
	font-size: 1.375em;
	margin-bottom: 30px;
}
.block4-main {
	padding-bottom: 10px;
}
.block4-main article { 			/* "резиновые" отступы */
	width: 23%;
	margin-left:2.6666666666666666666666666666667%; 
	float: left;
}
.block4-main article:first-child {
	margin-left: 0;				/* обнулить левый отступ для первого элемента  */
}
.block4-main article img { 		/* центрирование изображений */
	display:block;				/* img преобразовать в блок*/
	margin: 0 auto;				/* центрировать */
}
.block4-main-content{
	padding:20px 20px 0 20px; 
	border:1px solid #eee; 
	border-top:0;
}

.block4-main-content h2 { 		/* TITLE */
	color: #67686d; 
	font-size: 1.125em; 
	text-transform: uppercase; 
	margin-bottom: 5px;
}
		
.block4-main-content h3 {  		/* SUBTITLE */
	font-size: 0.875em;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-style: italic;
}
.block4-main-content p {  		/* DESCPTION */
	font-size: 0.625em;
	margin-bottom: 15px; 
}

.price{
	float:left;
}
.basket-btn{
	float:right;
}

p.price-basket { /* only for price - отмена наследования */
	border-top:1px solid #eee; 
	font-size:0.875em; 
	color:#f45a40; 
	padding:15px 0; 
	margin-bottom:20px;
}
.price {
	float: left;
}
.basket-btn {
	float: right;
}

/*--- ABOUT ---*/
.about {
	margin-bottom: 60px;
}
.about article { 
	float: left;
	width: 60%; 
}
.about article h2 { 
	font-size: 1.325em;
	font-weight: bold;
	margin-bottom: 30px;
	color: #67686d;
}
.about article p { 
	font-size: 0.875em;
	margin-bottom: 25px;
	font-style: italic;
}
.about .map {  
	float: right;
	width: 35%;
}
/* "Резиновое" выравнивание разхмеров карты */
.mapin {	  
	position: relative;
	padding-bottom: 75% ;		/*    450/600 , этот метод также подходит для video, calendar etc.  */
	height: 0;
	overflow: hidden; 			/* ограничить только блоком mapin */ 
}
.mapin iframe {
	position: absolute; top:0; left:0; 
	width:100%; 
	height:100%; 
}

/*--- SUBSCRIBE ---*/
.subscribe { 
	background:#f45a40; 
	color: #fff; 
	padding:30px 0;
}
.subscribe h2 { 
	float: left; 
	font-size: 1.325em; 
	text-transform: uppercase;
	margin-top: 5px;
}
.subscribe-form {
	float:right;
}
.email-form { 
	float:right;
}
.email-in {  /* почта */
	float:left; 
	font-size:0.875; 
	width:200px; 
	padding:7px 20px;
	text-transform:uppercase; 
}
.submit-in {  /* кнопка */
	float:left; 
	background:#ff674f; 
	margin-left:20px; 
	border:none; 
	color:#fff; 
	padding:7px 20px; 
	cursor:pointer; 
	font-size:0.875em;
	text-transform:uppercase; 
}

/*--- FOOTER ---*/
.ftr { 
	background:#2a2d34; 
	padding:40px 0; 
}
.ftr h2 {
	color: #fff;
	font-size: 1.225em;
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.ftr p { 
	font-size: 0.88em; 
	margin-bottom:20px; 
}
.ftr h3 { 
	margin-bottom: 5px; 
	font-size: 0.875em;	 
}
.ftr h3 a { 
	color:#fff; 
	text-decoration:none;
}
.ftr h3 a:hover { 
	color:#fff; 
	text-decoration:underline;
}
.support {	/* для 2-х столбцов с отступами */
	float: left;
	width: 47%;
	margin-right: 3%;
} 
.support a { 
	margin-bottom:5px; 
	text-decoration:none; 
	color:#7e7f84;
	display:block; /* все ссылки блочные - с новой сторки */	
}
.support a:hover { 
	text-decoration:underline; 
	color:#fff;
}
.ftr-mail { /* почта */ 
	width:100%; 
	text-transform:uppercase; 
	font-size:0.75em; 
	margin-bottom:15px; 
	padding:7px 20px; 
	border:none; 
	box-sizing:border-box; /* для размера с учетом всех отступов */     
}
.ftr-text { /* сообщение */ 
	width:100%; 
	text-transform:uppercase; 
	font-size:0.75em; 
	margin-bottom:15px; 
	padding:7px 20px; 
	border:none; 
	box-sizing:border-box; /* для размера с учетом всех отступов */     
}
.ftr-submit { /* кнопка submit */  
	text-transform:uppercase; 
	font-size:0.875em; 
	border:none; 
	padding:7px 20px; 
	background:#f45a40; 
	color:#fff; 
	cursor:pointer; 	/* курсор - "палец" */
	margin-bottom: 10px;
}
.ftr-reset { /* кнопка reset */  
	float:right;
	text-transform:uppercase; 
	font-size:0.875em; 
	border:none; 
	padding:7px 10px; 
	background:#f45a40; 
	color:#fff; 
	cursor:pointer; 	/* курсор - "палец" */
}

/*********************************
  	   RESPONSIVE - ADAPTIVE
**********************************/
@media screen and (max-width:900px) {
	/*--- SLIDER ---*/
	.main-slider ul li h2 { /* Slide Title */  
		top: 140px;
		font-size: 3.0em;
	}
	.main-slider ul li p { /* Slide Description */
		top: 260px;
		font-size: 0.85em;
	}

	/*--- BLOCK4 ---*/
	.block4-main article { 			/* "резиновые" отступы */
		width: 45%;
		margin: 0 2.5% 30px 2.5%; 
		float: left;
	}
	.block4-main article:first-child {
		margin: 0 2.5% 30px 2.5%;	/* обнулить левый отступ для первого элемента  */
	}

	/*--- SUBSCRIBE ---*/
	.subscribe h2 { 
		margin: 0 0 20px 0;
		text-align: center; 
		float: none; 
		
	}
	.subscribe-form { 
		display: table; /* если неизвестна ширина при центрировании */
		margin: 0 auto; /* центрирование */
		float: none;
	}

}

@media screen and (max-width:740px) {
	/*--- SLIDER ---*/
	.main-slider ul li h2 { /* Slide Title */  
		top: 100px;
		font-size: 3.0em;
	}
	.main-slider ul li p { /* Slide Description */
		top: 220px;
		font-size: 0.85em;
	}

	/*--- SEARCH ---*/
	.search-block { 
		padding: 5px 0 7px 0; 
		float: right;
		border-top: 1px solid #eee; 
		border-bottom: 1px solid #eee; 
		margin-top: 10px;
	}
}

@media screen and (max-width:600px) {
	/*--- BLOCK3 - ANNONS ---*/
	.block3-main article {			/* "резиновые" отступы */
		width: 95%;					/* ширина */
		margin: 0 2.5%; 			/* отступы  справи и слева:  95 + 2.5 + 2.5 = 100% */
		float: none;
	}
	.block3-main article:first-child {
		margin: 0 2.5%; 			/* для первого */ 			
	}
   	.block3-main article img {
		width: 100%;				/* изображения на всю ширину ??? */
		margin-top: 5px;
	}
	
	/*--- ABOUT ---*/
	.about article { 
		float: none;
		width: 95%;
		margin: 0 2.5% 30px 2.5%; 
	}
	.about .map {  
		float: none;
		width: 95%;
		margin: 0 2.5% 30px 2.5%; 
	}
}

@media screen and (max-width:480px) {
	/*--- SLIDER ---*/
	.main-slider ul li h2 { /* Slide Title */  
		top: 50px;
		font-size: 1.275em;
	}
	.main-slider ul li p { /* Slide Description */
		top: 110px;
		font-size: 0.85em;
	}
	/*--- BLOCK4 ---*/
	.block4-main article { 			/* "резиновые" отступы */
		width: 95%;
		margin: 0 2.5% 30px 2.5%; 
		float: none;
		overflow: hidden;           /* запрет обтекания (float) */
	}
	.block4-main article:first-child {
		width: 95%;
		margin: 0 2.5% 30px 2.5%; 
		float: none;
	}

}

@media screen and (max-width:410px) {
	.header-top { 
		padding: 10px 0;
	}
	.logo { 
		float: none;
		text-align:center; 
		margin-bottom:10px;
	}
	.contact-basket { 
		display:table; 
		margin:0  auto;
		float: right;
	}

}

@media screen and (max-width:360px) {
	/*---  EMAIL ---*/
	.email-in { 
		box-sizing: border-box; 			/* для вычислений общего размера формы с учетом всех отступов */  
		margin: 0 2.5% 20px 2.5%;
		float: none; 
		width: 95%; 

	}
	.submit-in {  							/* кнопка */
		margin-left: 2.5%; 
	}

	/*--- SLIDER ---*/
	.main-slider ul li h2 { /* Slide Title */  
		top: 30px;
		font-size: 1em;
	}
	.main-slider ul li p { /* Slide Description */
		top: 90px;
		font-size: 0.75em;
	}

}
